!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  D_ang: 0.0
  D_x: 0.0
  D_y: 0.0
  D_z: 0.0
  I_ang: 0.0
  I_x: 0.0
  I_y: 0.0
  I_z: 0.0
  P_ang: 0.0
  P_x: 1.0
  P_y: 0.0
  P_z: 0.0
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      D_ang: 0.0
      D_x: 0.0
      D_y: 0.0
      D_z: 0.0
      I_ang: 0.0
      I_x: 0.0
      I_y: 0.0
      I_z: 0.0
      P_ang: 0.0
      P_x: 1.0
      P_y: 0.0
      P_z: 0.0
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      mult_D_ang: -2
      mult_D_x: -2
      mult_D_y: -2
      mult_D_z: -2
      mult_I_ang: -2
      mult_I_x: -2
      mult_I_y: -2
      mult_I_z: -2
      mult_P_ang: -2
      mult_P_x: -2
      mult_P_y: -2
      mult_P_z: -2
      name: Default
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      running: true
      state: true
      type: ''
    state: []
  mult_D_ang: -2
  mult_D_x: -2
  mult_D_y: -2
  mult_D_z: -2
  mult_I_ang: -2
  mult_I_x: -2
  mult_I_y: -2
  mult_I_z: -2
  mult_P_ang: -2
  mult_P_x: -2
  mult_P_y: -2
  mult_P_z: -2
  running: true
state: []
